### labor force participation, by sex, of households with kids 6 and under

In [2]:
import numpy as np
import pandas as pd

In [3]:
populationData = pd.read_csv(r'C:\Users\danny\Downloads\GED_2LFP_SEX_RT_A-full-2023-07-21.csv')
populationData

,ref_area.label,indicator.label,source.label,sex.label,time,obs_value,obs_status.label
0,Afghanistan,Prime-age labour force participation rate of c...,ILO - Modelled Estimates,Sex: Total,2020,54.364,Real value
1,Afghanistan,Prime-age labour force participation rate of c...,ILO - Modelled Estimates,Sex: Male,2020,86.000,Real value
2,Afghanistan,Prime-age labour force participation rate of c...,ILO - Modelled Estimates,Sex: Female,2020,18.700,Real value
3,Afghanistan,Prime-age labour force participation rate of c...,ILO - Modelled Estimates,Sex: Total,2019,61.426,NaN
4,Afghanistan,Prime-age labour force participation rate of c...,ILO - Modelled Estimates,Sex: Male,2019,93.481,NaN
...,...,...,...,...,...,...,...
15880,Zimbabwe,Prime-age labour force participation rate of c...,ILO - Modelled Estimates,Sex: Male,2005,89.375,NaN
15881,Zimbabwe,Prime-age labour force participation rate of c...,ILO - Modelled Estimates,Sex: Female,2005,72.423,NaN
15882,Zimbabwe,Prime-age labour force participation rate of c...,ILO - Modelled Estimates,Sex: Total,2004,81.313,NaN
15883,Zimbabwe,Prime-age labour force participation rate of c...,ILO - Modelled Estimates,Sex: Male,2004,89.837,NaN
15884,Zimbabwe,Prime-age labour force participation rate of c...,ILO - Modelled Estimates,Sex: Female,2004,72.434,NaN

In [12]:
populationData = populationData[['ref_area.label', 'sex.label', 'time', 'obs_value']]
maleData = populationData[populationData.get('sex.label').str.contains('Male')]
femaleData = populationData[populationData.get('sex.label').str.contains('Female')]

In [13]:
maleData = maleData.rename(columns = {'ref_area.label': 'Country or Area', 'time': 'Year', 'sex.label': 'Sex', 'obs_value': 'Labor force participation'})
maleData['Sex'] = ['Male' for i in zip(maleData['Sex'])] 
maleData

      Country or Area   Sex  Year  Labor force participation
1         Afghanistan  Male  2020                     86.000
4         Afghanistan  Male  2019                     93.481
7         Afghanistan  Male  2018                     93.689
10        Afghanistan  Male  2017                     93.900
13        Afghanistan  Male  2016                     95.035
...               ...   ...   ...                        ...
15871        Zimbabwe  Male  2008                     87.679
15874        Zimbabwe  Male  2007                     88.257
15877        Zimbabwe  Male  2006                     88.790
15880        Zimbabwe  Male  2005                     89.375
15883        Zimbabwe  Male  2004                     89.837

[5295 rows x 4 columns]

In [14]:
femaleData = femaleData.rename(columns = {'ref_area.label': 'Country or Area', 'time': 'Year', 'sex.label': 'Sex', 'obs_value': 'Labor force participation'})
femaleData['Sex'] = ['Female' for i in zip(femaleData['Sex'])] 
femaleData

      Country or Area     Sex  Year  Labor force participation
2         Afghanistan  Female  2020                     18.700
5         Afghanistan  Female  2019                     25.420
8         Afghanistan  Female  2018                     25.055
11        Afghanistan  Female  2017                     24.700
14        Afghanistan  Female  2016                     23.459
...               ...     ...   ...                        ...
15872        Zimbabwe  Female  2008                     68.802
15875        Zimbabwe  Female  2007                     71.098
15878        Zimbabwe  Female  2006                     72.102
15881        Zimbabwe  Female  2005                     72.423
15884        Zimbabwe  Female  2004                     72.434

[5295 rows x 4 columns]