In [1]:
import numpy as np
import pandas as pd

In [3]:
childrenData = pd.read_csv(r'C:\Users\danny\Downloads\UNdata_Export_20230715_051224289.csv')
childrenData

C:\Users\danny\AppData\Local\Temp\ipykernel_5336\2314484917.py:1: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  childrenData = pd.read_csv(r'C:\Users\danny\Downloads\UNdata_Export_20230715_051224289.csv')

,Country or Area,Year,Area,Sex,Age,Number of children ever-born alive,Record Type,Reliability,Source Year,Value,Value Footnotes
0,Albania,2011,Total,Female,15 - 19,Total,Census - de jure - complete tabulation,"Final figure, complete",2013.0,132956.0,NaN
1,Albania,2011,Total,Female,15 - 19,0,Census - de jure - complete tabulation,"Final figure, complete",2013.0,129163.0,NaN
2,Albania,2011,Total,Female,15 - 19,1,Census - de jure - complete tabulation,"Final figure, complete",2013.0,2926.0,NaN
3,Albania,2011,Total,Female,15 - 19,2,Census - de jure - complete tabulation,"Final figure, complete",2013.0,581.0,NaN
4,Albania,2011,Total,Female,15 - 19,3,Census - de jure - complete tabulation,"Final figure, complete",2013.0,203.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
99547,78,The figures were calculated by dividing and ro...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99548,79,"Data refer to married, widowed and divorced fe...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99549,80,Excluding homeless persons.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99550,81,Excluding Indian jungle population.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99551,82,Based on a 3 per cent sample of the 1999 Popul...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
childrenData['Number of children ever-born alive'].unique()

array(['Total', '0', '1', '2', '3', '4', '5', '6 +',
       'Aggregate number of children ever-born', '5 +', '6', '7', '8 +',
       'Not stated', '8', '9', '10', '11', '12 +', '10 +', '8 - 9', '9 +',
       '12', '13', '14', '15 +', '2 +', '7 +', '4 +', '1 - 2', '3 - 4',
       '5 - 6', '7 - 8', '3 +', '6 - 7', '11 +', nan], dtype=object)

In [5]:
#Cleaning because a lot of cells in Number of children living are in string or nonnumeric
numChild = childrenData[(childrenData.get('Area') == 'Total') & (childrenData.get('Age') == '15 +') 
                        & (childrenData.get('Number of children ever-born alive') != 'Total') 
                        & (childrenData.get('Number of children ever-born alive') != 'Not stated') 
                        & (childrenData.get('Number of children ever-born alive') != 'Aggregate number of children ever-born')]
# numChild['Number of children ever-born alive'] = numChild['Number of children ever-born alive'].replace('Not stated', np.nan)
numChild['Number of children ever-born alive'] = pd.to_numeric(numChild['Number of children ever-born alive'], errors='coerce')
numChild = numChild.dropna(subset=['Number of children ever-born alive'])
numChild

C:\Users\danny\AppData\Local\Temp\ipykernel_5336\1663904174.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  numChild['Number of children ever-born alive'] = pd.to_numeric(numChild['Number of children ever-born alive'], errors='coerce')

,Country or Area,Year,Area,Sex,Age,Number of children ever-born alive,Record Type,Reliability,Source Year,Value,Value Footnotes
10,Albania,2011,Total,Female,15 +,0.0,Census - de jure - complete tabulation,"Final figure, complete",2013.0,321065.0,NaN
11,Albania,2011,Total,Female,15 +,1.0,Census - de jure - complete tabulation,"Final figure, complete",2013.0,93409.0,NaN
12,Albania,2011,Total,Female,15 +,2.0,Census - de jure - complete tabulation,"Final figure, complete",2013.0,269397.0,NaN
13,Albania,2011,Total,Female,15 +,3.0,Census - de jure - complete tabulation,"Final figure, complete",2013.0,189084.0,NaN
14,Albania,2011,Total,Female,15 +,4.0,Census - de jure - complete tabulation,"Final figure, complete",2013.0,97924.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
98602,Viet Nam,1999,Total,Female,15 +,7.0,Census - de jure - complete tabulation,"Final figure, complete",2009.0,226486.0,82
98603,Viet Nam,1999,Total,Female,15 +,8.0,Census - de jure - complete tabulation,"Final figure, complete",2009.0,114303.0,82
98604,Viet Nam,1999,Total,Female,15 +,9.0,Census - de jure - complete tabulation,"Final figure, complete",2009.0,51866.0,82
98605,Viet Nam,1999,Total,Female,15 +,10.0,Census - de jure - complete tabulation,"Final figure, complete",2009.0,25340.0,82
98606,Viet Nam,1999,Total,Female,15 +,11.0,Census - de jure - complete tabulation,"Final figure, complete",2009.0,9665.0,82

In [6]:
# Querying, generating the statistic
numChild = numChild[['Country or Area', 'Year', 'Number of children ever-born alive', 'Value']] 
numChild = numChild.rename(columns = {'Value': 'Number of Women'})
numChild['Number of Children'] = [i * j for i, j in zip(numChild['Number of children ever-born alive'], numChild['Number of Women'])] 
numChild = numChild.drop(columns = 'Number of children ever-born alive')
numChild = numChild.groupby(by=['Country or Area', 'Year']).sum()
numChild = numChild.reset_index()

numChild['Number of Children Ever Born per Woman'] = [i / j for i, j in zip(numChild['Number of Children'], numChild['Number of Women'])] 
numChild

,Country or Area,Year,Number of Women,Number of Children,Number of Children Ever Born per Woman
0,Albania,2001,968192.0,1788461.0,1.847217
1,Albania,2011,1024388.0,1858696.0,1.814445
2,Anguilla,2001,3840.0,7798.0,2.030729
3,Antigua and Barbuda,2001,31113.0,88175.0,2.834024
4,Armenia,2001,1184947.0,2033630.0,1.716220
...,...,...,...,...,...
89,Uganda,2002,4301245.0,8060645.0,1.874026
90,Ukraine,2001,21952500.0,33319511.0,1.517800
91,Uruguay,1996,1207460.0,2129172.0,1.763348
92,Venezuela (Bolivarian Republic of),2001,6946672.0,13282257.0,1.912032
93,Viet Nam,1999,20678294.0,35796485.0,1.731114

In [7]:
numChild[['Country or Area', 'Year', 'Number of Children Ever Born per Woman']]

,Country or Area,Year,Number of Children Ever Born per Woman
0,Albania,2001,1.847217
1,Albania,2011,1.814445
2,Anguilla,2001,2.030729
3,Antigua and Barbuda,2001,2.834024
4,Armenia,2001,1.716220
...,...,...,...
89,Uganda,2002,1.874026
90,Ukraine,2001,1.517800
91,Uruguay,1996,1.763348
92,Venezuela (Bolivarian Republic of),2001,1.912032
93,Viet Nam,1999,1.731114