### How do we measure ethinic diversity?

In [1]:
import numpy as np
import pandas as pd

In [13]:
populationData = pd.read_csv(r'C:\Users\danny\Downloads\UNdata_Export_20230715_052022165.csv')
populationData

,Country or Area,Year,Area,Sex,National and/or ethnic group,Record Type,Reliability,Source Year,Value,Value Footnotes
0,Åland Islands,2000,Total,Both Sexes,Total,Census - de jure - complete tabulation,"Final figure, complete",2009.0,25776.0,1
1,Åland Islands,2000,Total,Both Sexes,Finnish,Census - de jure - complete tabulation,"Final figure, complete",2009.0,5109.0,1
2,Åland Islands,2000,Total,Both Sexes,Swedish,Census - de jure - complete tabulation,"Final figure, complete",2009.0,1354.0,1
3,Åland Islands,2000,Total,Both Sexes,Other,Census - de jure - complete tabulation,"Final figure, complete",2009.0,552.0,1
4,Åland Islands,2000,Total,Both Sexes,Åland,Census - de jure - complete tabulation,"Final figure, complete",2009.0,18682.0,1
...,...,...,...,...,...,...,...,...,...,...
47548,87,Refers to ancestry.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47549,88,Excluding homeless persons.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47550,89,Data refer to private households only.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47551,90,Data of mini-census taken in 2016.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47552,91,Data refer to population in private households.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
#Cleaning
temp = populationData
temp = temp.dropna(subset = ['National and/or ethnic group'])
temp = temp[(temp['Sex'] == 'Both Sexes') & (temp['Reliability'] == 'Final figure, complete')]
temp = temp[['Country or Area', 'Year', 'National and/or ethnic group', 'Value']]
# temp

In [35]:
temp.groupby(by=['Country or Area', 'Year', 'National and/or ethnic group']).max()
temp.reset_index()
temp

      Country or Area  Year National and/or ethnic group      Value
0       Åland Islands  2000                        Total    25776.0
1       Åland Islands  2000                      Finnish     5109.0
2       Åland Islands  2000                      Swedish     1354.0
3       Åland Islands  2000                        Other      552.0
4       Åland Islands  2000                        Åland    18682.0
...               ...   ...                          ...        ...
47444          Zambia  2000                      African  5970890.0
47445          Zambia  2000                     American      387.0
47446          Zambia  2000                       Asians      613.0
47447          Zambia  2000                     European     1861.0
47448          Zambia  2000                      Unknown    16605.0

[16145 rows x 4 columns]

In [ ]:
# each country has a tally for people in a national/ethic group in nearly every other country
# not sure how to categorize countries into ethnic groups to demonstrate diversity
# may need another dataset