In [1]:
import numpy as np
import pandas as pd

In [2]:
childrenData = pd.read_csv(r'C:\Users\danny\OneDrive\Files\GitHub\research-lab-task2\Data\Number of children living per woman.csv')

In [3]:
childrenData

,Country or Area,Year,Area,Sex,Age,Number of children living,Record Type,Reliability,Source Year,Value,Value Footnotes
0,Albania,2011,Total,Female,15 - 19,Total,Census - de jure - complete tabulation,"Final figure, complete",2013.0,3793.0,NaN
1,Albania,2011,Total,Female,15 - 19,0,Census - de jure - complete tabulation,"Final figure, complete",2013.0,120.0,NaN
2,Albania,2011,Total,Female,15 - 19,1,Census - de jure - complete tabulation,"Final figure, complete",2013.0,2919.0,NaN
3,Albania,2011,Total,Female,15 - 19,2,Census - de jure - complete tabulation,"Final figure, complete",2013.0,526.0,NaN
4,Albania,2011,Total,Female,15 - 19,3,Census - de jure - complete tabulation,"Final figure, complete",2013.0,159.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
54237,47,"Data refer to married, widowed and divorced fe...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54238,48,Excluding Channel Islands (Guernsey and Jersey...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54239,49,Excluding homeless persons.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54240,50,Excluding Indian jungle population.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54241,51,Based on a 3 per cent sample of the 1999 Popul...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#Cleaning because a lot of cells in Number of children living are in string or nonnumeric
numChild = childrenData[(childrenData.get('Area') == 'Total') & (childrenData.get('Age') == '15 +') 
                        & (childrenData.get('Number of children living') != 'Total') & (childrenData.get('Number of children living') != 'Aggregate number of children living')]
numChild['Number of children living'] = numChild['Number of children living'].replace('Not stated', np.nan)
numChild['Number of children living'] = pd.to_numeric(numChild['Number of children living'], errors='coerce')
numChild = numChild.dropna(subset=['Number of children living'])

numChild

C:\Users\danny\AppData\Local\Temp\ipykernel_2840\2660465048.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  numChild['Number of children living'] = numChild['Number of children living'].replace('Not stated', np.nan)
C:\Users\danny\AppData\Local\Temp\ipykernel_2840\2660465048.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  numChild['Number of children living'] = pd.to_numeric(numChild['Number of children living'], errors='coerce')

,Country or Area,Year,Area,Sex,Age,Number of children living,Record Type,Reliability,Source Year,Value,Value Footnotes
10,Albania,2011,Total,Female,15 +,0.0,Census - de jure - complete tabulation,"Final figure, complete",2013.0,1709.0,NaN
11,Albania,2011,Total,Female,15 +,1.0,Census - de jure - complete tabulation,"Final figure, complete",2013.0,98612.0,NaN
12,Albania,2011,Total,Female,15 +,2.0,Census - de jure - complete tabulation,"Final figure, complete",2013.0,279988.0,NaN
13,Albania,2011,Total,Female,15 +,3.0,Census - de jure - complete tabulation,"Final figure, complete",2013.0,195546.0,NaN
14,Albania,2011,Total,Female,15 +,4.0,Census - de jure - complete tabulation,"Final figure, complete",2013.0,98348.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
53814,Viet Nam,1999,Total,Female,15 +,7.0,Census - de jure - complete tabulation,"Final figure, complete",2009.0,179674.0,51
53815,Viet Nam,1999,Total,Female,15 +,8.0,Census - de jure - complete tabulation,"Final figure, complete",2009.0,81506.0,51
53816,Viet Nam,1999,Total,Female,15 +,9.0,Census - de jure - complete tabulation,"Final figure, complete",2009.0,32293.0,51
53817,Viet Nam,1999,Total,Female,15 +,10.0,Census - de jure - complete tabulation,"Final figure, complete",2009.0,11498.0,51
53818,Viet Nam,1999,Total,Female,15 +,11.0,Census - de jure - complete tabulation,"Final figure, complete",2009.0,3402.0,51

In [6]:
# Querying, generating the statistic
numChild = numChild[['Country or Area', 'Year', 'Number of children living', 'Value']] 
numChild = numChild.rename(columns = {'Value': 'Number of Women'})
numChild['Number of Children'] = [i * j for i, j in zip(numChild['Number of children living'], numChild['Number of Women'])] 
numChild = numChild.drop(columns = 'Number of children living')
numChild = numChild.groupby(by=['Country or Area', 'Year']).sum()
numChild = numChild.reset_index()

numChild['Number of Children Living per Woman'] = [i / j for i, j in zip(numChild['Number of Children'], numChild['Number of Women'])] 
numChild

,Country or Area,Year,Number of Women,Number of Children,Number of Children Living per Woman
0,Albania,2001,694020.0,1862050.0,2.682992
1,Albania,2011,726268.0,1898943.0,2.614659
2,Armenia,2001,1294976.0,2426903.0,1.874091
3,Armenia,2011,936491.0,2230209.0,2.381453
4,Bahrain,2001,114337.0,325646.0,2.848124
5,Belarus,1999,4362090.0,6832555.0,1.566349
6,Bolivia (Plurinational State of),2012,2317259.0,7488125.0,3.231458
7,Cambodia,1998,3530847.0,7896574.0,2.236453
8,Cambodia,2008,4678346.0,9270658.0,1.981610
9,Chile,2002,4157942.0,11338626.0,2.726980
10,China,2000,33547666.0,43337977.0,1.291833
11,Cook Islands,1996,4035.0,15127.0,3.748947
12,Cook Islands,2011,5346.0,13252.0,2.478863
13,Dominican Republic,2010,2494648.0,7612289.0,3.051448
14,Finland,2003,2212940.0,3391207.0,1.532444
15,Georgia,2002,1461207.0,3078988.0,2.107154
16,Kazakhstan,1999,5516830.0,10221242.0,1.852738
17,Kiribati,2010,22564.0,46681.0,2.068826
18,Kyrgyzstan,2009,1838884.0,3603160.0,1.959428
19,Lao People's Democratic Republic,2015,1751454.0,2839590.0,1.621276
20,Malawi,1998,2835155.0,7213620.0,2.544348
21,Maldives,2014,81664.0,271096.0,3.319651
22,Mali,1998,2603462.0,6653166.0,2.555507
23,Mexico,2000,20889380.0,62916271.0,3.011878
24,Republic of Korea,2015,15929044.0,34129417.0,2.142590
25,Republic of Moldova,2004,1428554.0,2326196.0,1.628357
26,Saint Helena ex. dep.,1998,1885.0,3795.0,2.013263
27,Sri Lanka,2001,3818833.0,11021842.0,2.886181
28,Sri Lanka,2012,6209174.0,15444527.0,2.487372
29,State of Palestine,1997,386716.0,1329339.0,3.437507
30,Switzerland,2000,1147128.0,236095.0,0.205814
31,Tajikistan,2010,2413970.0,5617344.0,2.327015
32,Thailand,2000,15183960.0,34894322.0,2.298104
33,Timor-Leste,2004,258484.0,607554.0,2.350451
34,Tokelau,2011,259.0,1066.0,4.115830
35,TÃ¼rkiye,2000,17483274.0,47375726.0,2.709774
36,TÃ¼rkiye,2011,27860000.0,59644000.0,2.140847
37,Ukraine,2001,21961781.0,31305182.0,1.425439
38,Uruguay,1996,1213825.0,2078716.0,1.712534
39,Venezuela (Bolivarian Republic of),2001,4903629.0,13346568.0,2.721774
40,Viet Nam,1999,20683141.0,34425612.0,1.664429

In [7]:
numChild = numChild[['Country or Area', 'Year', 'Number of Children Living per Woman']]
numChild

,Country or Area,Year,Number of Children Living per Woman
0,Albania,2001,2.682992
1,Albania,2011,2.614659
2,Armenia,2001,1.874091
3,Armenia,2011,2.381453
4,Bahrain,2001,2.848124
5,Belarus,1999,1.566349
6,Bolivia (Plurinational State of),2012,3.231458
7,Cambodia,1998,2.236453
8,Cambodia,2008,1.981610
9,Chile,2002,2.726980
10,China,2000,1.291833
11,Cook Islands,1996,3.748947
12,Cook Islands,2011,2.478863
13,Dominican Republic,2010,3.051448
14,Finland,2003,1.532444
15,Georgia,2002,2.107154
16,Kazakhstan,1999,1.852738
17,Kiribati,2010,2.068826
18,Kyrgyzstan,2009,1.959428
19,Lao People's Democratic Republic,2015,1.621276
20,Malawi,1998,2.544348
21,Maldives,2014,3.319651
22,Mali,1998,2.555507
23,Mexico,2000,3.011878
24,Republic of Korea,2015,2.142590
25,Republic of Moldova,2004,1.628357
26,Saint Helena ex. dep.,1998,2.013263
27,Sri Lanka,2001,2.886181
28,Sri Lanka,2012,2.487372
29,State of Palestine,1997,3.437507
30,Switzerland,2000,0.205814
31,Tajikistan,2010,2.327015
32,Thailand,2000,2.298104
33,Timor-Leste,2004,2.350451
34,Tokelau,2011,4.115830
35,TÃ¼rkiye,2000,2.709774
36,TÃ¼rkiye,2011,2.140847
37,Ukraine,2001,1.425439
38,Uruguay,1996,1.712534
39,Venezuela (Bolivarian Republic of),2001,2.721774
40,Viet Nam,1999,1.664429

In [8]:
numChild.to_csv('Number of children living per woman.csv', index=False)